# eventtypes.conf

# Ideally customize this eventtype to match your indexes constraints, in a local/eventtypes.conf version

[barracuda_network_traffic]
search = index=* (sourcetype=barracuda_ngx_raw OR sourcetype=barracuda_ngx_kv) (box_Firewall_thr OR box_Firewall_Act)
# network, communicate