# transforms.conf

# Host rewrite
[barracuda-ngx-syslog-host]
DEST_KEY = MetaData:Host
REGEX = ^\<\d*\>\w{3}\s\d*\s\d*:\d*:\d*\s([a-zA-Z0-9\-]*)
FORMAT = host::$1

# For non KV mode
[barracuda_ngx_fullheader]
DELIMS = "|"
FIELDS = header_extract,proto,srcIF,srcIP,srcPort,srcMAC,dstIP,dstPort,dstService,dstIF,rule,info,srcNAT,dstNAT,duration,count,receivedBytes,sentBytes,receivedPackets,sentPackets,user,protocol,application,target,content,urlcat

[barracuda_ngx_header_extracted]
SOURCE_KEY = header_extract
REGEX = \w+\:\s*(?<type>\w*)$
FORMAT = type::$1

[barracuda_ngx_fwaction]
SOURCE_KEY = header_extract
REGEX = \s(?<fwaction>\w*)\:\s\w*$
FORMAT: fwaction:$1

[barracuda_ngx_vendor_action]
filename = vendor_action.csv

[barracuda_ngx_type_traffic]
filename = type_traffic.csv
