# transforms.conf

# Host rewrite
[barracuda-ngx-syslog-host]
DEST_KEY = MetaData:Host
REGEX = ^\<\d*\>\w{3}\s\d*\s\d*:\d*:\d*\s([a-zA-Z0-9\-]*)
FORMAT = host::$1

# For non KV mode

#
# kept for historical purposes, replaced with config provided by Dariusz
#

[barracuda_ngx_fullheader]
DELIMS = "|"
FIELDS = header_extract,proto,srcIF,srcIP,srcPort,srcMAC,dstIP,dstPort,dstService,dstIF,rule,info,srcNAT,dstNAT,duration,count,receivedBytes,sentBytes,receivedPackets,sentPackets,user,protocol,application,target,content,urlcat

# used by default starting with 1.0.3

[barracuda_ngx_header_extracted]
SOURCE_KEY = header_extract
REGEX = \w+\:\s*(?<type>\w*)$
FORMAT = type::$1

[barracuda_ngx_fwaction]
SOURCE_KEY = header_extract
REGEX = \s(?<fwaction>\w*)\:\s\w*$
FORMAT = fwaction:$1

#
# New
#

[barracuda_ngx_activity_extracted]
SOURCE_KEY = _raw
REGEX = box_Firewall_Act:\s+(?<log_level>\S+)\s+\S+\s+(?<fwaction>\w+):\s+(?<type>[^\|]+)?\|(?<proto>[^\|]+)?\|(?<srcIF>[^\|]+)?\|(?<srcIP>[^\|]+)?\|(?<srcPort>[^\|]+)?\|(?<srcMAC>[^\|]+)?\|(?<dstIP>[^\|]+)?\|(?<dstPort>[^\|]+)?\|(?<dstService>[^\|]+)?\|(?<dstIF>[^\|]+)?\|(?<rule>[^\|]+)?\|(?<info>[^\|]+)?\|(?<srcNAT>[^\|]+)?\|(?<dstNAT>[^\|]+)?\|(?<duration>[^\|]+)?\|(?<count>[^\|]+)?\|(?<receivedBytes>[^\|]+)?\|(?<sentBytes>[^\|]+)?\|(?<receivedPackets>[^\|]+)?\|(?<sentPackets>[^\|]+)?\|(?<user>[^\|]+)?\|(?<protocol>[^\|]+)?\|(?<application>[^\|]+)?\|(?<target>[^\|]+)?\|(?<content>[^\|]+)?\|(?<urlcat>[^\|]+)?
FORMAT = log_level::$1 fwaction::$2 type::$3 proto::$4 srcIF::$5 srcIP::$6 srcPort::$7 srcMAC::$8 dstIP::$9 dstPort::$10 dstService::$11 dstIF::$12 rule::$13 info::$14 srcNAT::$15 dstNAT::$16 duration::$17 count::$18 receivedBytes::$19 sentBytes::$20 receivedPaket::$21 sentPackets::$22 user::$23 protocol::$24 application::$25 target::$26 content::$27 urlcat::$28
 
[barracuda_ngx_threat_extracted]
SOURCE_KEY = _raw
REGEX = box_Firewall_thr:\s+(?<log_level>\S+)\s+\S+\s+\w+:\s+\S+\s+(?<fwaction>\w+):\s+(?<protocol>\w+)\s+(?<proto>\S+)\s+(?<srcIP>[\d\.]+)\s+\S+\s+(?<dstIP>[\d\.]+):(?<dstPort>\d+)\s(?<target>[^\|]+)?\|\[(?<info>[^\]]+)\]\|(?<user>[^\|]+)?\|(?<action_id>[^\|]+)?\|(?<action>\w+)?$
FORMAT = log_level::$1 fwaction::$2 protocol::$3 proto::$4 srcIP::$5 dstIP::$6 dstPort::$7 target::$8 info::$9 user::$10 action_id::$11 action::$12

# Various

[barracuda_ngx_vendor_action]
filename = vendor_action.csv

[barracuda_ngx_type_traffic]
filename = type_traffic.csv
